configuration {
    modi: "drun";
    show-icons: true;
    display-drun: "";
}

* {
    font: "JetBrains Mono Nerd Font 10";
    background: #1E2127FF;
    background-alt: #282B31FF;
    foreground: #FFFFFFFF;
    selected: #61AFEFFF;
    active: #98C379FF;
    urgent: #E06C75FF;
    alternate-normal-background: @background;
}

window {
    width: 400px;
    padding: 0px;
    border: 0px solid;
    border-radius: 12px;
    border-color: @selected;
    background-color: @background;
}

inputbar {
    spacing: 20px;
    padding: 15px;
    text-color: @background;
    background-color: @selected;
    children: ["prompt", "entry"];
}

prompt {
    text-color: inherit;
    background-color: inherit;
}

entry {
    text-color: inherit;
    placeholder-color: inherit;
}

listview {
    columns: 1;
    lines: 6;
    scrollbar: false;
    spacing: 0px;
    padding: 0px;
    border: 0px solid;
}

element {
    spacing: 10px;
    padding: 6px;
}

element normal.normal {
    background-color: @background;
}

element selected.normal {
    background-color: @background-alt;
}

element-icon {
    size: 32px;
}

element-text {
    vertical-align: 0.5;
}
