background {
    monitor =
    path = $HOME/background.png
}

input-field {
    monitor =
    size = 250, 50
    position = 0, -200
    fade_on_empty = false
    outline_thickness = 2
    inner_color = rgb(114455)
    outer_color = rgb(33ccff)
    font_color = rgb(adebff)
    check_color = rgb(66ff33)
    fail_color = rgb(ff6633)
    capslock_color = rgb(ffe033)
    placeholder_text = <b>$USER</b>
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b> </i>
}
